<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="PROJECT3.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <title>Mommy's Home</title>
  <link rel="stylesheet" type="text/css" href="sketch.css" />
  <link rel="icon" type="image/x-icon" href="/data/picture_icon.png">

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #mapid {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      height: 1920px;
      width: 1080px;
    }

   
    .leaflet-bar.leaflet-control-custom button {
      background-color: transparent;
      color: #FFECCB;
      border: none;
      padding: 40px 50px;
      text-align: top;
      text-decoration: none;
      font-size: 30px;
      cursor: pointer;
      border-radius: 50%;
      background-image: url('data/return_to_home_screen.png');
      background-size: contain;
      position: absolute;
      right: 100px;
      top: 765px;

    }
  </style>
</head>

<body>
  <div id="mapid"></div>
</body>
</html>
